{
  "name": "English with Grandma",
  "short_name": "Grandma English",
  "description": "English with Grandma V8: chấm từng từ, 3 tốc độ nghe, chia nhỏ câu và tự đọc lại.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3eaff",
  "theme_color": "#8250b5",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}